<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <com.example.snrao.countdown.Views.CountDownView
            android:id="@+id/PrepTimerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.snrao.countdown.Views.CountDownView
            android:id="@+id/DoTimerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.snrao.countdown.Views.CountDownView
            android:id="@+id/ElapsedTimerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

