<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_background_top">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:padding="20dp"
        android:clickable="true"
        android:outlineProvider="bounds"
        android:orientation="vertical"
        android:gravity="left"
        android:id="@+id/layout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerLabel"
            android:textColor="@color/colorWhite"
            android:text="Label"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/DoTimerLayout">


            <com.example.snrao.countdown.Views.ArcView
                android:id="@+id/arcView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/hours"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="40dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccentGreen"
                    android:text="145"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="hours"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/minutes"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="40dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccentGreen"
                    android:text="145"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="minutes"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4"
                android:gravity="center">

                <TextView
                    android:id="@+id/seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="40dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccentGreen"
                    android:text="145"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="seconds"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/shadow2"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_background_bottom">
    </View>


</LinearLayout>